# liferay-devcon-appointment

./: .editorconfig  .gitignore  README.md  STEPS.md  build.gradle  settings.gradle
appointments-api/: bnd.bnd  build.gradle
appointments-api/src/main/java/com/liferay/appointments/dto/v1_0/: Appointment.java  Owner.java
appointments-api/src/main/java/com/liferay/appointments/resource/v1_0/: AppointmentResource.java
appointments-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
appointments-impl/src/main/java/com/liferay/appointments/internal/exception/: AppointmentTitleExceptionMapper.java
appointments-impl/src/main/java/com/liferay/appointments/internal/graphql/mutation/v1_0/: Mutation.java
appointments-impl/src/main/java/com/liferay/appointments/internal/graphql/query/v1_0/: Query.java
appointments-impl/src/main/java/com/liferay/appointments/internal/graphql/servlet/v1_0/: ServletDataImpl.java
appointments-impl/src/main/java/com/liferay/appointments/internal/jaxrs/application/: AppointmentsApplication.java
appointments-impl/src/main/java/com/liferay/appointments/internal/odata/: AppointmentEntityModel.java
appointments-impl/src/main/java/com/liferay/appointments/internal/resource/v1_0/: AppointmentResourceImpl.java  BaseAppointmentResourceImpl.java  OpenAPIResourceImpl.java
appointments-impl/src/main/java/com/liferay/appointments/internal/util/: AppointmentStructureCreator.java  AppointmentTitleExceptionMapper.java  AppointmentUtil.java  DateEntityFieldProvider.java
appointments-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: appointment.properties
appointments-impl/src/main/resources/com/liferay/appointments/internal/util/: structure.json
appointments-vue/: README.md  package-lock.json  package.json
appointments-vue/public/: index.html
appointments-vue/src/: App.vue
appointments-vue/src/client/: client.js  rest-client.js
appointments-vue/src/components/: AddAppointment.vue  Appointments.vue
appointments-vue/src/router/: index.js
